# Try

Apache Beam/ApacheBeam/: dependency-reduced-pom.xml  pom.xml
Apache Beam/ApacheBeam/input/: markSheet.csv  myFile.csv
Apache Beam/ApacheBeam/output/: example-00000-of-00004.txt  example-00003-of-00004.txt
Apache Beam/ApacheBeam/src/main/java/org/example/: ApacheBeamImplementation.java  Example.java  Options.java
JPA(spring)CRUD/: pom.xml
JPA(spring)CRUD/src/main/java/com/neosoft/crudoperation/: CrudOperationApplication.java
JPA(spring)CRUD/src/main/java/com/neosoft/crudoperation/controller/: PersonController.java
JPA(spring)CRUD/src/main/java/com/neosoft/crudoperation/entity/: Person.java
JPA(spring)CRUD/src/main/java/com/neosoft/crudoperation/repository/: PersonRepo.java
JPA(spring)CRUD/src/main/java/com/neosoft/crudoperation/service/: PersonService.java
JPA(spring)CRUD/src/main/java/com/neosoft/crudoperation/swaggerconfig/: SwaggerConfig.java
JPA(spring)CRUD/src/main/resources/: application.properties  application.yml
JPA(spring)CRUD/src/test/java/com/neosoft/crudoperation/: CrudOperationApplicationTests.java  PersonControllerTest.java
SAGA/Saga-choreography-design/order-ms/src/main/resources/: application.properties
SAGA/Saga-choreography-design/payment-ms/src/main/resources/: application.properties
SAGA/Saga-orchestration-design-reverse/delivery-ms/: pom.xml
SAGA/Saga-orchestration-design-reverse/delivery-ms/src/main/resources/: application.properties
SAGA/Saga-orchestration-design-reverse/orchestraction-service/: pom.xml
SAGA/Saga-orchestration-design-reverse/order-ms/: pom.xml
SAGA/Saga-orchestration-design-reverse/order-ms/src/main/resources/: application.properties
SAGA/Saga-orchestration-design-reverse/payment-ms/: pom.xml
SAGA/Saga-orchestration-design-reverse/payment-ms/src/main/resources/: application.properties
SAGA/Saga-orchestration-design/orchestraction-service/src/main/resources/: application.properties
SAGA/Saga-orchestration-design/stock-ms/: pom.xml
SAGA/Saga-orchestration-design/stock-ms/src/main/resources/: application.properties
Saga Choreography/delivery-ms/: pom.xml
Saga Choreography/delivery-ms/src/main/resources/: application.properties
Saga Choreography/order-ms/: pom.xml
Saga Choreography/payment-ms/: pom.xml
Saga Choreography/stock-ms/: pom.xml
Saga Choreography/stock-ms/src/main/resources/: application.properties
kafka-microservice/Base-domain/Base-domain/: pom.xml
kafka-microservice/Email-service/Email-service/: pom.xml
kafka-microservice/Email-service/Email-service/src/main/resources/: application.properties
kafka-microservice/Order-service/Order-service/: pom.xml
kafka-microservice/Order-service/Order-service/src/main/resources/: application.properties
kafka-microservice/Stocks-service/Stocks-service/: pom.xml
kafka-microservice/Stocks-service/Stocks-service/src/main/resources/: application.properties
microservice with jwt1/: .project
microservice with jwt1/api-gateway/: pom.xml
microservice with jwt1/api-gateway/src/main/java/com/apigateway/: ApigatewayApplication.java
microservice with jwt1/api-gateway/src/main/resources/: application.yml
microservice with jwt1/contact-service/: pom.xml
microservice with jwt1/contact-service/src/main/java/com/contact/: ContactServiceApplication.java
microservice with jwt1/contact-service/src/main/java/com/contact/entity/: Contact.java
microservice with jwt1/contact-service/src/main/resources/: application.yml  keystore.p12
microservice with jwt1/contact-service/src/test/java/com/contact/: ContactServiceApplicationTests.java
microservice with jwt1/eureka-server/: pom.xml
microservice with jwt1/eureka-server/src/main/java/com/eserver/: EServerApplication.java
microservice with jwt1/eureka-server/src/main/resources/: application.yml  keystore1.p12
microservice with jwt1/eureka-server/src/test/java/com/eserver/: EServerApplicationTests.java
microservice with jwt1/user-service/: pom.xml
microservice with jwt1/user-service/src/main/java/com/user/: UserServiceApplication.java
microservice with jwt1/user-service/src/main/resources/: application.yml
rabbitMQ/: pom.xml
rabbitMQ/src/main/java/com/neosoft/springbootrabbitmq/: SpringbootRabbitmqApplication.java
rabbitMQ/src/main/resources/: application.properties
rabbitMQ/src/test/java/com/neosoft/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
spring-boot-ajax-jquery/src/main/resources/static/: getrequest.js
transactionalexample/: pom.xml
transactionalexample/src/main/java/com/neosoft/transactionalexample/: TransactionExampleApplication.java
transactionalexample/src/main/resources/: application.properties
transactionalexample/src/test/java/com/neosoft/transactionalexample/: TransactionalexampleApplicationTests.java
(+94 files in other folders)
