server.port:8090
#spring.rabbitmg.port=5672
#spring.rabbitmg.host=localhost
#spring.rabbitmg.username=guest
#spring.rabbitmg.password=guest

rabbitmq.queue.name=shubham
rabbitmq.exchange.name=shubham_exchange
rabbitmq.routingKey.name=shubham_routing_key

rabbitmq.jsonQueue.name=shubham_json

rabbitmq.jsonExchange.name=shubham_jsonExchange
rabbitmq.jsonRoutingKey.name=shubham_jsonRouting_key