server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/paymentMS
spring.datasource.username=root
spring.datasource.password=root@R12
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payments-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

